$waybar_path = ~/.config/hypr/status_bar


exec-once = fcitx5

exec-once = waybar &
exec-once = swww init
exec-once = swaync &

# exec-once = ~/.config/hypr/scripts/random_wallpaper.sh ~/Pictures/wallpapers > /dev/null  
exec-once = ~/.config/hypr/scripts/XDP.sh
