windowrule = workspace 2 silent, konsole
windowrule = workspace 1 silent, Vivaldi
windowrule = workspace 1 silent, firefox 
windowrule = workspace 1 silent, Microsoft-edge
windowrule = workspace 4 silent, discord
windowrule = workspace 5 silent, dolphin
windowrule = workspace 5 silent, thunar 
windowrule = workspace 5 silent, org.gnome.Nautilus
windowrule = workspace 6 silent, steam
windowrule = workspace 9 silent, Spotify
windowrule = workspace 3 silent, Code
# windowrule = org.pulseaudio.pavucontrol

windowrulev2 = float, class:(org.pulseaudio.pavucontrol)

# Screen share setting
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
