$background = rgb(131418)
$foreground = rgb(EDEBEC)
$color0 = rgb(3A3C40)
$color1 = rgb(0B1220)
$color2 = rgb(323848)
$color3 = rgb(373D4F)
$color4 = rgb(58453B)
$color5 = rgb(5E5C64)
$color6 = rgb(999598)
$color7 = rgb(DDDBDC)
$color8 = rgb(9B999A)
$color9 = rgb(0F182A)
$color10 = rgb(424A61)
$color11 = rgb(4A5269)
$color12 = rgb(765C4F)
$color13 = rgb(7D7A85)
$color14 = rgb(CCC7CA)
$color15 = rgb(DDDBDC)
