$background = rgb(191419)
$foreground = rgb(F9E1DB)
$color0 = rgb(403B41)
$color1 = rgb(54363D)
$color2 = rgb(663032)
$color3 = rgb(7A5352)
$color4 = rgb(985057)
$color5 = rgb(AA776D)
$color6 = rgb(B37F72)
$color7 = rgb(EFCCC3)
$color8 = rgb(A78E88)
$color9 = rgb(6F4851)
$color10 = rgb(884043)
$color11 = rgb(A26E6D)
$color12 = rgb(CB6B74)
$color13 = rgb(E29F91)
$color14 = rgb(EFA998)
$color15 = rgb(EFCCC3)
