$background = rgb(070000)
$foreground = rgb(E9EEEF)
$color0 = rgb(1A1513)
$color1 = rgb(503E34)
$color2 = rgb(034768)
$color3 = rgb(845641)
$color4 = rgb(3D6D84)
$color5 = rgb(AC856A)
$color6 = rgb(919B9D)
$color7 = rgb(D8DEE0)
$color8 = rgb(979B9C)
$color9 = rgb(6B5346)
$color10 = rgb(045F8A)
$color11 = rgb(B07357)
$color12 = rgb(5291B0)
$color13 = rgb(E5B18D)
$color14 = rgb(C1CED1)
$color15 = rgb(D8DEE0)
