* {
active-background: #6B5346;
active-foreground: #E9EEEF;
normal-background: #070000;
normal-foreground: #E9EEEF;
urgent-background: #5291B0;
urgent-foreground: #E9EEEF;

alternate-active-background: #AC856A;
alternate-active-foreground: #E9EEEF;
alternate-normal-background: #070000;
alternate-normal-foreground: #E9EEEF;
alternate-urgent-background: #070000;
alternate-urgent-foreground: #E9EEEF;

selected-active-background: #6B5346;
selected-active-foreground: #E9EEEF;
selected-normal-background: #D8DEE0;
selected-normal-foreground: #E9EEEF;
selected-urgent-background: #5291B0;
selected-urgent-foreground: #E9EEEF;

background-color: #070000;
background: rgba(0,0,0,0.7);
foreground: #D8DEE0;
border-color: #6B5346;
}
