* {
active-background: #6F4851;
active-foreground: #F9E1DB;
normal-background: #191419;
normal-foreground: #F9E1DB;
urgent-background: #CB6B74;
urgent-foreground: #F9E1DB;

alternate-active-background: #AA776D;
alternate-active-foreground: #F9E1DB;
alternate-normal-background: #191419;
alternate-normal-foreground: #F9E1DB;
alternate-urgent-background: #191419;
alternate-urgent-foreground: #F9E1DB;

selected-active-background: #6F4851;
selected-active-foreground: #F9E1DB;
selected-normal-background: #EFCCC3;
selected-normal-foreground: #F9E1DB;
selected-urgent-background: #CB6B74;
selected-urgent-foreground: #F9E1DB;

background-color: #191419;
background: rgba(0,0,0,0.7);
foreground: #EFCCC3;
border-color: #6F4851;
}
